SECRET_KEY='200599'
DEBUG=False
DB_NAME='lolo'
DB_USER='sonia'
DB_PASSWORD='sonia99'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='tgalerie.herokuapp.com','.localhost','.herokuapp.com','.127.0.0.1'

DISABLE_COLLECTSTATIC=1