SECRET_KEY='u*-ngi=+27gjkn_t$q*jy5ec&qiu9$sgjow*(f)+w0!796)6fr'
DEBUG=True
DB_NAME='galerie'
DB_USER='sonia'
DB_PASSWORD='Soniawangui99'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://ihhkarfwiiqfnh:efe531cd4de8b9a0f7a555f1d9f62023dfc6625af826d1a156086505bf1fe02d@ec2-174-129-227-51.compute-1.amazonaws.com:5432/d55bbo8in4a727'