SECRET_KEY='200599'
DEBUG=True
DB_NAME='galerie'
DB_USER='sonia'
DB_PASSWORD='Sonia99'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.127.0.0.1','localhost','tgalerie.herokuapp.com'
DISABLE_COLLECTSTATIC=1